import streamlit as st

# 타이틀 적용 예시
st.title('피겨스케이트 분석가	:ice_skate:')

# 캡션 적용
st.caption('10706 김세은, 10720 이정민')

# divider 삽입
st.divider()

# Subheader 적용
st.subheader('안녕하세요! :sparkles:')
st.markdown("피겨의 채점기준에는 기술점, 구성점 등이 있습니다.")
st.markdown("그 중 기술점은 점프, 스핀, 스텝을 요소로 하여 채점하며, 이 중에서 점프의 감점 요인으로 :violet[회전수 부족]과 :violet[엣지 오류] 등이 있습니다.")
st.markdown("**:blue[회전수 부족이 되는 이유와 회전수를 채우기 위한 방법을 탐구]** 하고, 이중에서 감점 요인에 부합하지 않기 위해 **:blue[팔의 자세를 교정하는 프로그램]** 을 제작하였습니다.")


# 빈칸
st.header('')

# Header 적용
st.header('1. 이론적 원리 탐구')

# 선택 박스
science = st.selectbox(
    '어떤 원리에 대해 알아보시겠습니까?',
    ('무게중심', '회전력', '선택지 없음'), 
    index=2
)

if science == '무게중심':
    st.write('먼저, **뛰기 직전에는 무릎을 많이 굽히고 상체를 앞으로 기울여서** 무게중심을 앞으로 합니다. 무게 중심을 앞으로 하면 가속도가 붙어 점프를 뛰기 전의 속도가 높아집니다. 도약할 때 많은 운동량을 가지고 뛰어올라야 더 **높이 뛰어 회전할 충분할 시간을 확보**할 수 있기 때문입니다.')
    st.image("1.png")
    st.latex(r'P = mv')
    st.write("운동량은 속도*질량이므로 속도가 클수록 운동량은 커지게 되므로 무게 중심을 앞으로 해서 속도를 높여야 합니다.")
    st.write("회전수를 다 채워도 안정적인 착지를 하지 못하면 감점 요인이 됩니다. 착지를 할 때에는 **무릎을 많이 굽혀 무게 중심을 낮춰야** 합니다. 무게 중심을 낮추면 안정적인 자세가 되어 넘어질 확률을 줄일 수 있습니다. 이를 잘 보여주는 예시로 우리나라의 김진서 선수가 있습니다.")
    st.image("6.png", width=300)
    st.image("67.png", width = 300 , caption = "무릎을 굽혀 무게 중심을 낮추는 김진서 선수")
    st.write("**→ 무게중심의 측면에서 보면, 뛰기 직전에는 무게 중심을 앞으로 하고 착지할 때는 무게중심을 낮추는 것이 감점 요인을 제거할 수 있습니다.**")
elif science == '회전력':
    st.write('뛰기 전에는 무게중심으로부터의 거리를 최대한 멀리해야 뛰기 위한 힘을 축적할 수 있습니다. 뛰고 난 후 공중에서는 뛰기 전과는 다르게 팔과 다리를 최대한 모아야 합니다.')
    st.video('677.mp4')
    st.write('이는 **‘각운동량 보존 법칙’**으로 설명할 수 있습니다.')
    st.latex(r'L  = r × mv')
    st.write('각운동량은 물체로부터의 거리*질량*속도로 구할 수 있는데, 이 각운동량이 보존되는 것이 각운동량 보존 법칙입니다. 선수의 질량이 일정하기 때문에 **선수로부터의 거리와 속도는 반비례**한다고 할 수 있습니다. 선수가 처음에는 팔을 벌려 거리를 멀게했다가(r증가) 돌면서 팔을 모으면 r이 감소하므로 도는 속도는 증가하게 됩니다.')
    st.write('즉, 팔과 다리를 편 상태로 회전을 시작하면 **각운동량이 커지게** 되고 **뛰어오른 후에 팔과 다리를 모으면** 각운동량을 보존해야 하기 때문에 **회전의 속도가 빨라지게** 됩니다. 회전이 빠를수록 공중에서 회전수를 안정적으로 채울 수 있게 되므로 최대한 팔을 모아야 합니다.')
    st.write('**→ 뛰기 전에는 팔과 다리를 최대한 벌리고, 뛰어오른 후의 공중에서는 팔과 다리를 모아야 회전력을 높여 감점 확률을 제거할 수 있습니다.**')
else:
    st.write("과학적 원리를 하나 :red[선택해 주세요]:grey_exclamation:")


# 빈칸
st.header('')
st.header('')


# Header 적용
st.header('2. 과학적 원리가 적용된 자세 교정 프로그램')